server.port=8086
app.weather.api.url=http://api.openweathermap.org/data/2.5/weather?units=metric&q={city}&APPID={key}
api.key=da01068281b8a228515a59a6631eccb8
logging.level.org.springframework.web=DEBUG